<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com1032.cw1.ls00735.ls00735_todolist.MainActivity">
    <item
    android:id="@+id/clear_list"
    android:orderInCategory="100"
    android:title="@string/clear_list"
    app:showAsAction="never"

    />




</menu>
